Date : 2024-07-26 14:38:59
Directory : /home/iris/experiment/code/go/src/github.com/11090815/mayy
Total : 183 files,  48636 codes, 0 comments, 7617 blanks, all 56253 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Go               |        181 |     48,027 |          0 |      7,612 |     55,639 |
| Go Checksum File |          1 |        560 |          0 |          1 |        561 |
| Go Module File   |          1 |         49 |          0 |          4 |         53 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                               |        183 |     48,636 |          0 |      7,617 |     56,253 |
| . (Files)                                                                                                       |          2 |        609 |          0 |          5 |        614 |
| common                                                                                                          |         23 |      1,617 |          0 |        304 |      1,921 |
| common/channelconfig                                                                                            |          4 |         95 |          0 |         30 |        125 |
| common/errors                                                                                                   |          1 |         61 |          0 |         15 |         76 |
| common/metrics                                                                                                  |          9 |        639 |          0 |        125 |        764 |
| common/metrics (Files)                                                                                          |          2 |         55 |          0 |         14 |         69 |
| common/metrics/disabled                                                                                         |          1 |         28 |          0 |         12 |         40 |
| common/metrics/gendoc                                                                                           |          2 |        189 |          0 |         29 |        218 |
| common/metrics/internal                                                                                         |          2 |        195 |          0 |         29 |        224 |
| common/metrics/prometheus                                                                                       |          1 |         69 |          0 |         15 |         84 |
| common/metrics/statsd                                                                                           |          1 |        103 |          0 |         26 |        129 |
| common/mlog                                                                                                     |          7 |        773 |          0 |        124 |        897 |
| common/utils                                                                                                    |          2 |         49 |          0 |         10 |         59 |
| core                                                                                                            |          5 |        217 |          0 |         54 |        271 |
| core/config                                                                                                     |          4 |        210 |          0 |         51 |        261 |
| core/config (Files)                                                                                             |          2 |        116 |          0 |         30 |        146 |
| core/config/configtest                                                                                          |          2 |         94 |          0 |         21 |        115 |
| core/ledger                                                                                                     |          1 |          7 |          0 |          3 |         10 |
| csp                                                                                                             |         38 |      2,850 |          0 |        793 |      3,643 |
| csp (Files)                                                                                                     |          2 |        159 |          0 |         72 |        231 |
| csp/factory                                                                                                     |          4 |        210 |          0 |         41 |        251 |
| csp/mocks                                                                                                       |          1 |         97 |          0 |         29 |        126 |
| csp/signer                                                                                                      |          1 |         31 |          0 |         10 |         41 |
| csp/softimpl                                                                                                    |         30 |      2,353 |          0 |        641 |      2,994 |
| csp/softimpl (Files)                                                                                            |          2 |        399 |          0 |         98 |        497 |
| csp/softimpl/aes                                                                                                |          7 |        369 |          0 |        133 |        502 |
| csp/softimpl/config                                                                                             |          1 |         81 |          0 |         13 |         94 |
| csp/softimpl/ecdsa                                                                                              |          9 |        767 |          0 |        231 |        998 |
| csp/softimpl/hash                                                                                               |          2 |         67 |          0 |         25 |         92 |
| csp/softimpl/keystore                                                                                           |          2 |        225 |          0 |         35 |        260 |
| csp/softimpl/tlsca                                                                                              |          5 |        292 |          0 |         56 |        348 |
| csp/softimpl/utils                                                                                              |          2 |        153 |          0 |         50 |        203 |
| gossip                                                                                                          |         43 |     10,862 |          0 |      1,850 |     12,712 |
| gossip/discovery                                                                                                |          4 |      2,100 |          0 |        343 |      2,443 |
| gossip/election                                                                                                 |          3 |        885 |          0 |        124 |      1,009 |
| gossip/gossip                                                                                                   |         14 |      6,027 |          0 |        988 |      7,015 |
| gossip/gossip/algo                                                                                              |          2 |        712 |          0 |        149 |        861 |
| gossip/gossip/channel                                                                                           |          2 |      2,278 |          0 |        334 |      2,612 |
| gossip/gossip/comm                                                                                              |          6 |      1,952 |          0 |        302 |      2,254 |
| gossip/gossip/msgstore                                                                                          |          2 |        413 |          0 |         95 |        508 |
| gossip/gossip/pull                                                                                              |          2 |        672 |          0 |        108 |        780 |
| gossip/metrics                                                                                                  |          1 |        105 |          0 |         20 |        125 |
| gossip/mocks                                                                                                    |          3 |        131 |          0 |         41 |        172 |
| gossip/utils                                                                                                    |         18 |      1,614 |          0 |        334 |      1,948 |
| internal                                                                                                        |          9 |      1,500 |          0 |        259 |      1,759 |
| internal/peer                                                                                                   |          1 |          1 |          0 |          2 |          3 |
| internal/peer/gossip                                                                                            |          1 |          1 |          0 |          2 |          3 |
| internal/pkg                                                                                                    |          8 |      1,499 |          0 |        257 |      1,756 |
| internal/pkg/comm                                                                                               |          7 |      1,493 |          0 |        255 |      1,748 |
| internal/pkg/comm (Files)                                                                                       |          6 |      1,112 |          0 |        199 |      1,311 |
| internal/pkg/comm/testpb                                                                                        |          1 |        381 |          0 |         56 |        437 |
| internal/pkg/identity                                                                                           |          1 |          6 |          0 |          2 |          8 |
| msp                                                                                                             |         14 |      2,356 |          0 |        446 |      2,802 |
| msp (Files)                                                                                                     |         13 |      2,286 |          0 |        423 |      2,709 |
| msp/mgmt                                                                                                        |          1 |         70 |          0 |         23 |         93 |
| protobuf                                                                                                        |         35 |     25,309 |          0 |      3,327 |     28,636 |
| protobuf/pcommon                                                                                                |          4 |      3,280 |          0 |        435 |      3,715 |
| protobuf/pgateway                                                                                               |          1 |      1,506 |          0 |        179 |      1,685 |
| protobuf/pgossip                                                                                                |          1 |      3,185 |          0 |        436 |      3,621 |
| protobuf/pledger                                                                                                |          3 |      1,917 |          0 |        248 |      2,165 |
| protobuf/pledger/queryresult                                                                                    |          1 |        248 |          0 |         31 |        279 |
| protobuf/pledger/rwset                                                                                          |          2 |      1,669 |          0 |        217 |      1,886 |
| protobuf/pledger/rwset (Files)                                                                                  |          1 |        574 |          0 |         75 |        649 |
| protobuf/pledger/rwset/kvrwset                                                                                  |          1 |      1,095 |          0 |        142 |      1,237 |
| protobuf/pmsp                                                                                                   |          3 |      1,414 |          0 |        185 |      1,599 |
| protobuf/porderer                                                                                               |          6 |      3,460 |          0 |        491 |      3,951 |
| protobuf/porderer (Files)                                                                                       |          5 |      3,081 |          0 |        447 |      3,528 |
| protobuf/porderer/psmartbft                                                                                     |          1 |        379 |          0 |         44 |        423 |
| protobuf/ppeer                                                                                                  |         17 |     10,547 |          0 |      1,353 |     11,900 |
| protobuf/ppeer (Files)                                                                                          |         14 |      7,734 |          0 |        997 |      8,731 |
| protobuf/ppeer/plifecycle                                                                                       |          3 |      2,813 |          0 |        356 |      3,169 |
| protoutil                                                                                                       |         13 |      3,235 |          0 |        567 |      3,802 |
| protoutil (Files)                                                                                               |         11 |      3,040 |          0 |        541 |      3,581 |
| protoutil/mocks                                                                                                 |          2 |        195 |          0 |         26 |        221 |
| sampleconfig                                                                                                    |          1 |         81 |          0 |         12 |         93 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                                        | language         | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/common/channelconfig/acls.go                         | Go               |         31 |          0 |          9 |         40 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/common/channelconfig/acls_test.go                    | Go               |         53 |          0 |         15 |         68 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/common/channelconfig/channel.go                      | Go               |          5 |          0 |          3 |          8 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/common/channelconfig/interfaces.go                   | Go               |          6 |          0 |          3 |          9 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/common/errors/trace.go                               | Go               |         61 |          0 |         15 |         76 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/common/metrics/disabled/disabled.go                  | Go               |         28 |          0 |         12 |         40 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/common/metrics/gendoc/ast_test.go                    | Go               |         26 |          0 |          7 |         33 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/common/metrics/gendoc/options.go                     | Go               |        163 |          0 |         22 |        185 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/common/metrics/interfaces.go                         | Go               |         21 |          0 |          8 |         29 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/common/metrics/internal/namer.go                     | Go               |        120 |          0 |         19 |        139 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/common/metrics/internal/namer_test.go                | Go               |         75 |          0 |         10 |         85 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/common/metrics/options.go                            | Go               |         34 |          0 |          6 |         40 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/common/metrics/prometheus/provider.go                | Go               |         69 |          0 |         15 |         84 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/common/metrics/statsd/provider.go                    | Go               |        103 |          0 |         26 |        129 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/common/mlog/entry.go                                 | Go               |         59 |          0 |          9 |         68 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/common/mlog/level.go                                 | Go               |         59 |          0 |          7 |         66 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/common/mlog/level_test.go                            | Go               |         17 |          0 |          4 |         21 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/common/mlog/logger.go                                | Go               |        275 |          0 |         42 |        317 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/common/mlog/logger_test.go                           | Go               |         92 |          0 |         11 |        103 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/common/mlog/writer.go                                | Go               |        245 |          0 |         44 |        289 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/common/mlog/writer_test.go                           | Go               |         26 |          0 |          7 |         33 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/common/utils/utils.go                                | Go               |         32 |          0 |          4 |         36 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/common/utils/utils_test.go                           | Go               |         17 |          0 |          6 |         23 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/core/config/config.go                                | Go               |         78 |          0 |         19 |         97 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/core/config/config_test.go                           | Go               |         38 |          0 |         11 |         49 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/core/config/configtest/config.go                     | Go               |         79 |          0 |         16 |         95 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/core/config/configtest/config_test.go                | Go               |         15 |          0 |          5 |         20 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/core/ledger/interface.go                             | Go               |          7 |          0 |          3 |         10 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/csp/algorithms.go                                    | Go               |         35 |          0 |         16 |         51 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/csp/factory/factory.go                               | Go               |        144 |          0 |         20 |        164 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/csp/factory/factory_test.go                          | Go               |         27 |          0 |         10 |         37 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/csp/factory/options.go                               | Go               |         24 |          0 |          6 |         30 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/csp/factory/options_test.go                          | Go               |         15 |          0 |          5 |         20 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/csp/interface.go                                     | Go               |        124 |          0 |         56 |        180 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/csp/mocks/mocks.go                                   | Go               |         97 |          0 |         29 |        126 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/csp/signer/signer.go                                 | Go               |         31 |          0 |         10 |         41 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/csp/softimpl/aes/aes.go                              | Go               |        101 |          0 |         31 |        132 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/csp/softimpl/aes/aes_test.go                         | Go               |         85 |          0 |         38 |        123 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/csp/softimpl/aes/key.go                              | Go               |         38 |          0 |         12 |         50 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/csp/softimpl/aes/keyderiv.go                         | Go               |         32 |          0 |          9 |         41 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/csp/softimpl/aes/keygen.go                           | Go               |         21 |          0 |          7 |         28 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/csp/softimpl/aes/keyimport.go                        | Go               |         24 |          0 |          9 |         33 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/csp/softimpl/aes/options.go                          | Go               |         68 |          0 |         27 |         95 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/csp/softimpl/config/config.go                        | Go               |         81 |          0 |         13 |         94 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/csp/softimpl/ecdsa/ecdsa.go                          | Go               |         60 |          0 |         22 |         82 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/csp/softimpl/ecdsa/ecdsa_test.go                     | Go               |        189 |          0 |         40 |        229 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/csp/softimpl/ecdsa/key.go                            | Go               |         76 |          0 |         26 |        102 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/csp/softimpl/ecdsa/keyderiv.go                       | Go               |         86 |          0 |         30 |        116 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/csp/softimpl/ecdsa/keygen.go                         | Go               |         23 |          0 |          8 |         31 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/csp/softimpl/ecdsa/keyimport.go                      | Go               |         84 |          0 |         28 |        112 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/csp/softimpl/ecdsa/marshal.go                        | Go               |         80 |          0 |         22 |        102 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/csp/softimpl/ecdsa/marshal_test.go                   | Go               |         88 |          0 |         24 |        112 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/csp/softimpl/ecdsa/options.go                        | Go               |         81 |          0 |         31 |        112 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/csp/softimpl/hash/hash.go                            | Go               |         19 |          0 |          7 |         26 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/csp/softimpl/hash/options.go                         | Go               |         48 |          0 |         18 |         66 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/csp/softimpl/impl.go                                 | Go               |        216 |          0 |         55 |        271 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/csp/softimpl/impl_test.go                            | Go               |        183 |          0 |         43 |        226 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/csp/softimpl/keystore/keystore.go                    | Go               |        136 |          0 |         20 |        156 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/csp/softimpl/keystore/keystore_test.go               | Go               |         89 |          0 |         15 |        104 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/csp/softimpl/tlsca/ca.go                             | Go               |         43 |          0 |         12 |         55 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/csp/softimpl/tlsca/cagen.go                          | Go               |         19 |          0 |          5 |         24 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/csp/softimpl/tlsca/keypair.go                        | Go               |        134 |          0 |         20 |        154 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/csp/softimpl/tlsca/keypair_test.go                   | Go               |         81 |          0 |         13 |         94 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/csp/softimpl/tlsca/options.go                        | Go               |         15 |          0 |          6 |         21 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/csp/softimpl/utils/utils.go                          | Go               |        110 |          0 |         38 |        148 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/csp/softimpl/utils/utils_test.go                     | Go               |         43 |          0 |         12 |         55 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/go.mod                                               | Go Module File   |         49 |          0 |          4 |         53 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/go.sum                                               | Go Checksum File |        560 |          0 |          1 |        561 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/gossip/discovery/common_test.go                      | Go               |        133 |          0 |         26 |        159 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/gossip/discovery/cryptoService.go                    | Go               |         89 |          0 |         20 |        109 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/gossip/discovery/discovery.go                        | Go               |      1,090 |          0 |        171 |      1,261 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/gossip/discovery/discovery_test.go                   | Go               |        788 |          0 |        126 |        914 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/gossip/election/adapter.go                           | Go               |        135 |          0 |         32 |        167 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/gossip/election/election.go                          | Go               |        342 |          0 |         43 |        385 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/gossip/election/election_test.go                     | Go               |        408 |          0 |         49 |        457 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/gossip/gossip/algo/pull.go                           | Go               |        293 |          0 |         67 |        360 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/gossip/gossip/algo/pull_test.go                      | Go               |        419 |          0 |         82 |        501 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/gossip/gossip/channel/channel.go                     | Go               |        935 |          0 |        141 |      1,076 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/gossip/gossip/channel/channel_test.go                | Go               |      1,343 |          0 |        193 |      1,536 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/gossip/gossip/comm/ack.go                            | Go               |         65 |          0 |         13 |         78 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/gossip/gossip/comm/comm.go                           | Go               |        620 |          0 |         95 |        715 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/gossip/gossip/comm/comm_test.go                      | Go               |        880 |          0 |        136 |      1,016 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/gossip/gossip/comm/conn.go                           | Go               |        275 |          0 |         39 |        314 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/gossip/gossip/comm/demux.go                          | Go               |         71 |          0 |         11 |         82 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/gossip/gossip/comm/msg.go                            | Go               |         41 |          0 |          8 |         49 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/gossip/gossip/msgstore/msgs.go                       | Go               |        192 |          0 |         43 |        235 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/gossip/gossip/msgstore/msgs_test.go                  | Go               |        221 |          0 |         52 |        273 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/gossip/gossip/pull/pull.go                           | Go               |        300 |          0 |         50 |        350 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/gossip/gossip/pull/pull_test.go                      | Go               |        372 |          0 |         58 |        430 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/gossip/metrics/metrics.go                            | Go               |        105 |          0 |         20 |        125 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/gossip/mocks/mock_test.go                            | Go               |         11 |          0 |          4 |         15 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/gossip/mocks/securityadvisor.go                      | Go               |         18 |          0 |          6 |         24 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/gossip/mocks/stream.go                               | Go               |        102 |          0 |         31 |        133 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/gossip/utils/filter.go                               | Go               |         85 |          0 |         16 |        101 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/gossip/utils/filter_test.go                          | Go               |         74 |          0 |         20 |         94 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/gossip/utils/grpc.go                                 | Go               |         86 |          0 |         11 |         97 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/gossip/utils/identity.go                             | Go               |        209 |          0 |         45 |        254 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/gossip/utils/identity_test.go                        | Go               |         16 |          0 |          4 |         20 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/gossip/utils/logger.go                               | Go               |         33 |          0 |         11 |         44 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/gossip/utils/membershipstore.go                      | Go               |         50 |          0 |          9 |         59 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/gossip/utils/misc.go                                 | Go               |        119 |          0 |         30 |        149 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/gossip/utils/msgcomparator.go                        | Go               |         87 |          0 |         21 |        108 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/gossip/utils/msgs.go                                 | Go               |         37 |          0 |         15 |         52 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/gossip/utils/networkmember.go                        | Go               |         91 |          0 |         19 |        110 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/gossip/utils/privdata.go                             | Go               |         65 |          0 |         11 |         76 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/gossip/utils/protoext.go                             | Go               |        355 |          0 |         53 |        408 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/gossip/utils/pubsub.go                               | Go               |         78 |          0 |         17 |         95 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/gossip/utils/pubsub_test.go                          | Go               |         66 |          0 |         10 |         76 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/gossip/utils/random.go                               | Go               |         12 |          0 |          5 |         17 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/gossip/utils/secure.go                               | Go               |        102 |          0 |         27 |        129 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/gossip/utils/set.go                                  | Go               |         49 |          0 |         10 |         59 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/internal/peer/gossip/mcs.go                          | Go               |          1 |          0 |          2 |          3 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/internal/pkg/comm/config.go                          | Go               |        248 |          0 |         32 |        280 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/internal/pkg/comm/creds.go                           | Go               |        159 |          0 |         39 |        198 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/internal/pkg/comm/creds_test.go                      | Go               |         66 |          0 |         12 |         78 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/internal/pkg/comm/generate_test.go                   | Go               |        147 |          0 |         21 |        168 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/internal/pkg/comm/server.go                          | Go               |        208 |          0 |         40 |        248 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/internal/pkg/comm/server_test.go                     | Go               |        284 |          0 |         55 |        339 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/internal/pkg/comm/testpb/test.pb.go                  | Go               |        381 |          0 |         56 |        437 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/internal/pkg/identity/identity.go                    | Go               |          6 |          0 |          2 |          8 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/msp/base.go                                          | Go               |         45 |          0 |         15 |         60 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/msp/cert.go                                          | Go               |        101 |          0 |         19 |        120 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/msp/cert_test.go                                     | Go               |        203 |          0 |         24 |        227 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/msp/certificate_test.go                              | Go               |        134 |          0 |         23 |        157 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/msp/configbuilder.go                                 | Go               |        259 |          0 |         44 |        303 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/msp/configbuilder_test.go                            | Go               |         16 |          0 |          6 |         22 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/msp/factory.go                                       | Go               |         18 |          0 |          3 |         21 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/msp/identities.go                                    | Go               |        145 |          0 |         36 |        181 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/msp/interfaces.go                                    | Go               |         61 |          0 |         31 |         92 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/msp/mgmt/mgmt.go                                     | Go               |         70 |          0 |         23 |         93 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/msp/msp_test.go                                      | Go               |        144 |          0 |         22 |        166 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/msp/mspimpl.go                                       | Go               |      1,008 |          0 |        172 |      1,180 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/msp/mspmanagerimpl.go                                | Go               |         53 |          0 |         12 |         65 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/msp/utils.go                                         | Go               |         99 |          0 |         16 |        115 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/protobuf/pcommon/common.pb.go                        | Go               |      1,765 |          0 |        237 |      2,002 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/protobuf/pcommon/configtx.pb.go                      | Go               |        743 |          0 |         89 |        832 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/protobuf/pcommon/ledger.pb.go                        | Go               |        225 |          0 |         29 |        254 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/protobuf/pcommon/policies.pb.go                      | Go               |        547 |          0 |         80 |        627 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/protobuf/pgateway/gateway.pb.go                      | Go               |      1,506 |          0 |        179 |      1,685 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/protobuf/pgossip/message.pb.go                       | Go               |      3,185 |          0 |        436 |      3,621 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/protobuf/pledger/queryresult/kv_query_result.pb.go   | Go               |        248 |          0 |         31 |        279 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/protobuf/pledger/rwset/kvrwset/kv_rwset.pb.go        | Go               |      1,095 |          0 |        142 |      1,237 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/protobuf/pledger/rwset/rwset.pb.go                   | Go               |        574 |          0 |         75 |        649 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/protobuf/pmsp/identities.pb.go                       | Go               |        137 |          0 |         19 |        156 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/protobuf/pmsp/msp_config.pb.go                       | Go               |        703 |          0 |         85 |        788 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/protobuf/pmsp/msp_principle.pb.go                    | Go               |        574 |          0 |         81 |        655 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/protobuf/porderer/ab.pb.go                           | Go               |      1,003 |          0 |        150 |      1,153 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/protobuf/porderer/blockattestation.pb.go             | Go               |        364 |          0 |         52 |        416 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/protobuf/porderer/cluster.pb.go                      | Go               |        592 |          0 |         87 |        679 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/protobuf/porderer/clusterserver.pb.go                | Go               |        736 |          0 |        103 |        839 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/protobuf/porderer/configuration.pb.go                | Go               |        386 |          0 |         55 |        441 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/protobuf/porderer/psmartbft/configuration.pb.go      | Go               |        379 |          0 |         44 |        423 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/protobuf/ppeer/chaincode.pb.go                       | Go               |        760 |          0 |         99 |        859 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/protobuf/ppeer/chaincode_event.pb.go                 | Go               |        160 |          0 |         21 |        181 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/protobuf/ppeer/chaincode_shim.pb.go                  | Go               |      1,681 |          0 |        225 |      1,906 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/protobuf/ppeer/collection.pb.go                      | Go               |        457 |          0 |         60 |        517 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/protobuf/ppeer/configuration.pb.go                   | Go               |        318 |          0 |         43 |        361 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/protobuf/ppeer/events.pb.go                          | Go               |        874 |          0 |        121 |        995 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/protobuf/ppeer/peer.pb.go                            | Go               |        140 |          0 |         20 |        160 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/protobuf/ppeer/plifecycle/chaincode_definition.pb.go | Go               |        222 |          0 |         29 |        251 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/protobuf/ppeer/plifecycle/db.pb.go                   | Go               |        244 |          0 |         37 |        281 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/protobuf/ppeer/plifecycle/lifecycle.pb.go            | Go               |      2,347 |          0 |        290 |      2,637 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/protobuf/ppeer/policy.pb.go                          | Go               |        176 |          0 |         25 |        201 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/protobuf/ppeer/proposal.pb.go                        | Go               |        994 |          0 |        119 |      1,113 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/protobuf/ppeer/query.pb.go                           | Go               |        436 |          0 |         57 |        493 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/protobuf/ppeer/resources.pb.go                       | Go               |        405 |          0 |         53 |        458 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/protobuf/ppeer/signed_cc_dep_spec.pb.go              | Go               |        164 |          0 |         20 |        184 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/protobuf/ppeer/snapshot.pb.go                        | Go               |        539 |          0 |         62 |        601 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/protobuf/ppeer/transaction.pb.go                     | Go               |        630 |          0 |         72 |        702 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/protoutil/blockutils.go                              | Go               |        250 |          0 |         41 |        291 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/protoutil/blockutils_test.go                         | Go               |        189 |          0 |         26 |        215 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/protoutil/commonutils.go                             | Go               |        238 |          0 |         43 |        281 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/protoutil/commonutils_test.go                        | Go               |        397 |          0 |         66 |        463 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/protoutil/mocks/policy.go                            | Go               |         43 |          0 |          7 |         50 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/protoutil/mocks/signer.go                            | Go               |        152 |          0 |         19 |        171 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/protoutil/proposalutils.go                           | Go               |        275 |          0 |         56 |        331 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/protoutil/proposalutils_test.go                      | Go               |        443 |          0 |         71 |        514 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/protoutil/signeddata.go                              | Go               |         84 |          0 |         17 |        101 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/protoutil/signeddata_test.go                         | Go               |        148 |          0 |         29 |        177 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/protoutil/transactionutils.go                        | Go               |        338 |          0 |         83 |        421 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/protoutil/transactionutils_test.go                   | Go               |        473 |          0 |         75 |        548 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/protoutil/unmarshalers.go                            | Go               |        205 |          0 |         34 |        239 |
| /home/iris/experiment/code/go/src/github.com/11090815/mayy/sampleconfig/generate.go                             | Go               |         81 |          0 |         12 |         93 |
| Total                                                                                                           |                  |     48,636 |          0 |      7,617 |     56,253 |
+-----------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+